In [ ]:
import pandas as pd
import numpy as np
import sklearn as sk

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data = pd.read_csv("/content/drive/MyDrive/Churn_Modelling.csv")

In [ ]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
data.isnull().sum() #handle missing values

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
#encoding
from sklearn.preprocessing import LabelEncoder

In [ ]:
le= LabelEncoder()

In [ ]:
data['CreditScore']= le.fit_transform(data['CreditScore'])#catagorial to numerical

In [ ]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,228,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,217,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,111,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,308,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,459,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
y= data['EstimatedSalary']
x=data.drop(columns=['EstimatedSalary'],axis=1)

In [72]:
from sklearn.preprocessing import StandardScaler

In [73]:
names= x.columns

In [79]:
scaler=StandardScaler()

In [ ]:
x

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
0,1,15634602,Hargrave,228,France,Female,42,2,0.00,1,1,1,1
1,2,15647311,Hill,217,Spain,Female,41,1,83807.86,1,0,1,0
2,3,15619304,Onio,111,France,Female,42,8,159660.80,3,1,0,1
3,4,15701354,Boni,308,France,Female,39,1,0.00,2,0,0,0
4,5,15737888,Mitchell,459,Spain,Female,43,2,125510.82,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,380,France,Male,39,5,0.00,2,1,0,0
9996,9997,15569892,Johnstone,125,France,Male,35,10,57369.61,1,1,1,0
9997,9998,15584532,Liu,318,France,Female,36,7,0.00,1,0,1,1
9998,9999,15682355,Sabbatini,381,Germany,Male,42,3,75075.31,2,1,0,1
9999,10000,15628319,Walker,401,France,Female,28,4,130142.79,1,1,0,0

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [81]:
x_train

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
6080,6081,15725945,Nweke,268,Spain,Female,42,2,0.00,1,0,0,1
7398,7399,15577771,Akabueze,62,Germany,Female,40,1,111524.49,1,1,1,1
4167,4168,15737509,Morrison,459,Spain,Male,34,8,199229.14,1,0,0,0
1127,1128,15647301,Bray,158,Germany,Female,45,3,143734.01,2,1,1,0
8239,8240,15753955,Lori,248,Spain,Male,34,7,149940.04,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2747,2748,15599829,Padovesi,186,France,Female,35,10,0.00,2,1,1,0
2493,2494,15715920,De Bernales,391,Spain,Male,23,10,98052.66,1,1,1,0
6603,6604,15683213,Bergamaschi,163,France,Female,35,10,74988.59,2,0,1,0
7033,7034,15813718,Kirillova,260,Spain,Male,45,4,0.00,2,0,0,0
4835,4836,15590623,Kovalyov,170,Spain,Male,34,4,85141.79,2,1,1,0

In [82]:
x_test

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
9043,9044,15801920,Christian,336,Germany,Male,39,5,80615.46,2,0,0,0
7397,7398,15744044,Fiorentini,181,Germany,Male,47,4,99353.42,1,1,0,1
1606,1607,15714080,Goliwe,175,Germany,Female,40,2,97001.36,2,1,0,0
8544,8545,15567725,Kodilinyechukwu,298,France,Female,46,7,52016.08,2,1,1,0
9020,9021,15807194,Iweobiegbulam,327,Spain,Male,34,5,113922.44,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7297,7298,15637891,Docherty,222,Germany,Female,43,4,140681.68,1,0,1,0
617,618,15766575,Larionova,221,Germany,Female,62,8,140745.33,1,1,0,1
2559,2560,15650670,Bateson,176,Germany,Female,40,2,105222.86,2,1,0,0
6621,6622,15710365,Thomson,255,France,Male,50,0,104129.24,2,1,0,1
2723,2724,15681550,Lablanc,223,France,Female,41,8,121558.46,1,1,1,0

In [83]:
y_test

9043    180962.32
7397    196549.85
1606    154486.01
8544     72993.65
9020     30772.22
          ...
7297     20134.07
617     193437.89
2559     93795.86
6621    181794.86
2723       598.80
Name: EstimatedSalary, Length: 2000, dtype: float64

In [84]:
y_train

6080    162734.31
7398    120373.84
4167     68106.29
1127     96404.38
8239    156648.81
          ...
2747     25161.61
2493    142587.32
6603    190155.13
7033    193009.21
4835     29217.37
Name: EstimatedSalary, Length: 8000, dtype: float64